# Windward-RESTful-V2-Java1.8-Client-Sample

./: README.md  pom.xml  run.bat  windwardreports.properties
src/main/java/: unittest.properties
src/main/java/samples/: RunReport.java
src/main/java/windward/sample/: Sample.java
