<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Jul 14 11:44:47 EEST 2020 -->
<title>WindwardRestApi.Model (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../WindwardRestApi/Model/package-summary.html" target="classFrame">WindwardRestApi.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSet.html" title="class in WindwardRestApi.Model" target="classFrame">DataSet</a></li>
<li><a href="DataSetProfile.html" title="class in WindwardRestApi.Model" target="classFrame">DataSetProfile</a></li>
<li><a href="DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">DataSource</a></li>
<li><a href="DataSourceProfile.html" title="class in WindwardRestApi.Model" target="classFrame">DataSourceProfile</a></li>
<li><a href="Document.html" title="class in WindwardRestApi.Model" target="classFrame">Document</a></li>
<li><a href="Entry.html" title="class in WindwardRestApi.Model" target="classFrame">Entry</a></li>
<li><a href="ImportMetrics.html" title="class in WindwardRestApi.Model" target="classFrame">ImportMetrics</a></li>
<li><a href="Issue.html" title="class in WindwardRestApi.Model" target="classFrame">Issue</a></li>
<li><a href="JsonDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">JsonDataSource</a></li>
<li><a href="Metrics.html" title="class in WindwardRestApi.Model" target="classFrame">Metrics</a></li>
<li><a href="ODataDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">ODataDataSource</a></li>
<li><a href="Parameter.html" title="class in WindwardRestApi.Model" target="classFrame">Parameter</a></li>
<li><a href="ParamValue.html" title="class in WindwardRestApi.Model" target="classFrame">ParamValue</a></li>
<li><a href="Property.html" title="class in WindwardRestApi.Model" target="classFrame">Property</a></li>
<li><a href="SalesforceDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SalesforceDataSource</a></li>
<li><a href="SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SalesforceOAuthDataSource</a></li>
<li><a href="ServiceError.html" title="class in WindwardRestApi.Model" target="classFrame">ServiceError</a></li>
<li><a href="SqlDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SqlDataSource</a></li>
<li><a href="TagTree.html" title="class in WindwardRestApi.Model" target="classFrame">TagTree</a></li>
<li><a href="Template.html" title="class in WindwardRestApi.Model" target="classFrame">Template</a></li>
<li><a href="Variable.html" title="class in WindwardRestApi.Model" target="classFrame">Variable</a></li>
<li><a href="VariableValue.html" title="class in WindwardRestApi.Model" target="classFrame">VariableValue</a></li>
<li><a href="VersionInfo.html" title="class in WindwardRestApi.Model" target="classFrame">VersionInfo</a></li>
<li><a href="Xml_10DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">Xml_10DataSource</a></li>
<li><a href="Xml_20DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">Xml_20DataSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">DataSource.TypeEnum</a></li>
<li><a href="DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">DataSourceProfile.VendorTypeEnum</a></li>
<li><a href="Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Issue.IssueTypeEnum</a></li>
<li><a href="Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Metrics.TemplateTypeEnum</a></li>
<li><a href="Template.FormatEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Template.FormatEnum</a></li>
<li><a href="Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Template.OutputFormatEnum</a></li>
<li><a href="VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">VariableValue.ValueReferenceEnum</a></li>
</ul>
</div>
</body>
</html>
